# R3M.Financas

./: .gitignore  R3M.Financas.sln
.github/: CODEOWNERS
.github/workflows/: db-migrations-script.yaml  dotnet-restore-build-test.yaml
R3M.Financas.Api/: Dockerfile  Program.cs  R3M.Financas.Api.csproj  R3M.Financas.Api.http  appsettings.json
R3M.Financas.Api/Controllers/: Category.cs  CategoryController.cs  InstitutionController.cs  MovimentationController.cs  PeriodController.cs
R3M.Financas.Api/Domain/: Category.cs  Institution.cs  Movimentation.cs  Period.cs  Register.cs  Registry.cs
R3M.Financas.Api/Extensions/: IAsyncEnumerableExtensions.cs
R3M.Financas.Api/Migrations/: 20241115191833_adds_categories_table.Designer.cs  20241115191833_adds_categories_table.cs  20241115193457_adds_periods_table.Designer.cs  20241115193457_adds_periods_table.cs  20241115194138_adds_institutions_table.Designer.cs  20241115194138_adds_institutions_table.cs  20241115195343_adds_movimentations_table.Designer.cs  20241115195343_adds_movimentations_table.cs  20241115195511_edits_delete_behavior_categories_table.Designer.cs  20241115195511_edits_delete_behavior_categories_table.cs  20241117172838_add_snake_case.Designer.cs  20241117172838_add_snake_case.cs  20241120192205_InitialMigration.Designer.cs  20241120192205_InitialMigration.cs  20241122145926_InitialMigration.Designer.cs  20241122145926_InitialMigration.cs  FinancasContextModelSnapshot.cs  migrations.sql
R3M.Financas.Api/Properties/: launchSettings.json
R3M.Financas.Api/Repository/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IInstitutionRepository.cs  IMovimentationRepository.cs  IPeriodRepository.cs  InstitutionRepository.cs  MovimentationRepository.cs  PeriodRepository.cs  RepositoryExtensions.cs
R3M.Financas.Api/Repository/Context/: FinancasContext.cs
R3M.Financas.Client/: Program.cs  R3M.Financas.Client.csproj  _Imports.razor
R3M.Financas.Client/Layout/: MainLayout.razor
R3M.Financas.Client/Pages/: Home.razor
R3M.Financas.Client/Properties/: launchSettings.json
R3M.Financas.Client/wwwroot/: index.html
R3M.Financas.Shared/: R3M.Financas.Shared.csproj  ServerResponse.cs
R3M.Financas.Shared.UnitTests/: R3M.Financas.Shared.UnitTests.csproj
R3M.Financas.Shared.UnitTests/Validators/: CategoryRequestValidatorUnitTest.cs  InstitutionRequestValidatorUnitTest.cs  InstitutionUpdateRequestValidatorUnitTest.cs  PeriodRequestValidatorUnitTest.cs
R3M.Financas.Shared/Dtos/: CategoryRequest.cs  CategoryResponse.cs  InstitutionRequest.cs  InstitutionResponse.cs  InstitutionUpdateRequest.cs  MovimentationRequest.cs  PagingServerResponse.cs  PeriodRequest.cs  PeriodResponse.cs  ServerResponse.cs
R3M.Financas.Shared/Validators/: CategoryRequestValidator.cs  InstitutionRequestValidator.cs  InstitutionUpdateRequestValidator.cs  MovimentationRequestValidator.cs  MovimentationValidator.cs  PeriodRequestValidator.cs  ValidatorExtensions.cs
R3M.Financas.UnitTests/: R3M.Financas.UnitTests.csproj
R3M.Financas.UnitTests/Controllers/: CategoryControllerTests.cs  InstitutionControllerTests.cs  PeriodControllerTests.cs
tests/R3M.Financas.IntegrationTests/: CustomWebApplicationFactory.cs  InstitutionControllerIntegrationTests.cs  IntegrationTestCollection.cs  PeriodControllerIntegrationTests.cs  PeriodControllerTests.cs  R3M.Financas.IntegrationTests.csproj
tests/R3M.Financas.IntegrationTests/Data/: Institution.json  Period.json
tests/R3M.Financas.IntegrationTests/Fixtures/: IntegrationTestFixture.cs
tests/R3M.Financas.Shared.UnitTests/: R3M.Financas.Shared.UnitTests.csproj
tests/R3M.Financas.Shared.UnitTests/Validators/: CategoryRequestValidatorUnitTest.cs  InstitutionRequestValidatorUnitTest.cs  InstitutionUpdateRequestValidatorUnitTest.cs  PeriodRequestValidatorUnitTest.cs
tests/R3M.Financas.UnitTests/: R3M.Financas.UnitTests.csproj
tests/R3M.Financas.UnitTests/Controllers/: CategoryControllerTests.cs  InstitutionControllerTests.cs  PeriodControllerTests.cs
